---

- name: Common | Copy k8s kernel module config to /etc/modules-load.d/
  copy:
    src: modules-load.d_k8s.conf
    dest: /etc/modules-load.d/k8s.conf

- name: Common | Load kernel modules without reboot
  shell: |
    modprobe overlay
    modprobe br_netfilter

- name: Common | Copy k8s.conf to /etc/sysctl.d/
  copy:
    src: sysctl.d_k8s.conf
    dest: /etc/sysctl.d/k8s.conf

- name: Common | Apply sysctl params without reboot
  shell: sysctl --system

- name: Common | Disable swap
  shell: |
    swapoff -a
    sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab
